# HRM_Product

./: Attendance_maintaince.sln  README.md
Attendance_maintaince/: Attendance_maintaince.csproj  Program.cs  appsettings.json
Attendance_maintaince/Controllers/: AdminController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs
Attendance_maintaince/Middleware/: JwtAuthorizeAttribute.cs  JwtMiddleware.cs
Attendance_maintaince/Migrations/: 20241017063642_inti.Designer.cs  20241017063642_inti.cs  20241017072946_inti1.Designer.cs  20241017072946_inti1.cs  AppDbContextModelSnapshot.cs
Attendance_maintaince/Models/: AppDbContext.cs  Attendance.cs  BulkEmployeeUploadViewModel.cs  Dashboard.cs  Employee.cs  ErrorViewModel.cs  Login.cs
Attendance_maintaince/Properties/: launchSettings.json
Attendance_maintaince/Views/: _ViewImports.cshtml
Attendance_maintaince/Views/Dashboard/: Dashboard.cshtml
Attendance_maintaince/Views/Employee/: AddAttendance.cshtml  AddEmployee.cshtml  BulkAttendance.cshtml  IViewAttendance.cshtml  ViewAllEmployees.cshtml  ViewProfile.cshtml  attendancepage.cshtml
Attendance_maintaince/Views/Home/: Index.cshtml
Attendance_maintaince/Views/Login/: Login.cshtml  Registration.cshtml
Attendance_maintaince/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Attendance_maintaince/wwwroot/css/: site.css
Attendance_maintaince/wwwroot/js/: site.js
